@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300; 400&display=swap');

/* backgrund modification section */

.circle-1{
    position: absolute;
    width: 300px;
    height: 300px;
    background: linear-gradient(-45deg, #753a88, #cc2b5e);
    border-radius: 50%;
    top: 60%;
    left: 30%;
    animation: float 2s infinite ease-in-out;
}
.circle-2{
    position: absolute;
    width: 400px;
    height: 400px;
    background: linear-gradient(-45deg, #2193b0,#6dd5ed);
    top: 5%;
    left: 50%;
    border-radius: 50%;
    animation: float 2s 1s infinite ease-in-out;
}

.cardContainer {
    padding-top: 10vh;
    padding-bottom: 5vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
    color: #fff;
}

.card{
    position: relative;
    text-align: center;
    width: 800px;
    height: auto;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    perspective: 1000px;
    transform-style: preserve-3d;
}

/* Personal data section */


.card .user{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 5px;
}
.card h1{
    font-size: 1.5rem;
}
.card .text1{
    font-weight: 300;
    font-size: 16px;
}
.card .line{
    width: 90%;
    height: 2px;
    background: #fff;
    margin: 20px auto;
}
.card .text2{
    text-align: start;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    overflow: auto;
}
table{
    
}
.text2 table td{
    font-size: medium;
 }

 .data-name{
    font-weight: 600;

 }
 .data-value{

 }
 .coma{
    font-weight: 600;
 }
 .space{
    display: block;
 }

/* Edit and delete Buttons */

.card .tags{
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
}
.card .tags a{
    background-color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    border-radius: 50%;
    font-size: 25px;
 }
.card .tags a i.icon-1{
    color: #3b5998;
    font-size: 20px;
}
.card .tags a i.icon-2{
    color: #ff0000;
    font-size: 20px;
}

@keyframes float{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0);
    }
}

/* Responsive section */

@media (max-width: 780px){
    .circle-1{
        top:10%;
        left: 29%;
    }
    .circle-2{
        top: 60%;
        left: 0%;
    }
    .card{
        height: auto;
        padding: 10px;
        
    }
    .space{
        display: none;
    }
}

.received{
   
    color: green;
    font-weight: 3rem;
    width: auto;
    
   
}
.n-received{
   
    color: red;
    font-weight: 3rem;
    width: auto;   
}
